#AUTHOR_INTERNAL_URL=http://127.0.0.1/
#AUTHOR_PROJ_LIB=/usr/share/proj
AUTHOR_PUBLIC_URL=http://127.0.0.1
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DBNAME=gisclient
DB_USER=gisclient
DB_PASSWORD=gisclientx
#TRUSTED_PROXIES=127.0.0.1,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#GC_PRINT_LOGO_SX=http://127.0.0.1/images/logo.png
#GC_PRINT_LOGO_DX=http://127.0.0.1/images/pixel.png
